# HackerKit

./: .gitignore  CHANGELOG.md  HackerKit.sln
.github/: .release-please-config.json
.github/workflows/: build_apk_workflow.yml
HackerKit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyoutItemTemplateSelector.cs  HackerKit.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HackerKit.Android/: HackerKit.Android.csproj  MainActivity.cs
HackerKit.Android/Assets/: ScrollableEditorRenderer.cs
HackerKit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HackerKit.Android/Resources/: Resource.designer.cs
HackerKit.Core/: HackerKit.Core.csproj
HackerKit.Core/Models/: Proto.cs
HackerKit.Core/Services/: FakeFile.cs  StrService.cs
HackerKit.Test/: HackerKit.Test.csproj  Program.cs
HackerKit/Converters/: BoolToFillOrSpanConverter.cs
HackerKit/Models/: Category.cs  DependencyInjection.cs  Module.cs  ModuleItem.cs  Proto.cs  ScrollableEditor .cs  ScrollableEditor.cs  SelectableEditor.cs  ToastModel.cs
HackerKit/Resources/: appid.json
HackerKit/Resources/Styles/: Styles.xaml
HackerKit/Services/: AttributeService.cs  BytesService.cs  ClipboardService.cs  FakeFile.cs  ModuleRegistrationService.cs  NavigationService.cs  ProtobufService.cs  ServiceHelper.cs  StrService.cs  ToastService.cs
HackerKit/Services/Interfaces/: IClipboardService.cs  IModuleRegistrationService.cs  INavigationService.cs  IToastService.cs
HackerKit/ViewModels/: BaseConverterViewModel.cs  BinaryCodeCalculatorViewModel.cs  FakeFileViewModel.cs  JWTToolViewModel .cs  MainPageViewModel .cs  ProtobufConverterViewModel.cs  TextEncodingConverterViewModel.cs  ToastViewModel.cs  ToastsHostViewModel.cs
HackerKit/Views/: Base64Converter.xaml  Base64Converter.xaml.cs  BaseConverter.xaml  BaseConverter.xaml.cs  BinaryCodeCalculator.xaml  BinaryCodeCalculator.xaml.cs  FakeFile.xaml  FakeFile.xaml.cs  JwtTool.xaml  JwtTool.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PbConverter.xaml  PbConverter.xaml.cs  PbConverterDecode.xaml  PbConverterDecode.xaml.cs  PbConverterEncode.xaml  PbConverterEncode.xaml.cs  ToastPopupPage.xaml  ToastPopupPage.xaml.cs  ToastView.xaml  ToastView.xaml.cs  ToastsHostView.xaml  ToastsHostView.xaml.cs  UnicodeConverter.xaml  UnicodeConverter.xaml.cs  UrlConverter.xaml  UrlConverter.xaml.cs
HackerKit/Views/Pages/: BaseConverterView.xaml  BaseConverterView.xaml.cs  BinaryCodeCalculatorView.xaml  BinaryCodeCalculatorView.xaml.cs  DefaultView.xaml  DefaultView.xaml.cs  FakeFileView.xaml  FakeFileView.xaml.cs  HomeIntroView.cs  HomeIntroView.xaml  HomeIntroView.xaml.cs  JWTToolView.xaml  JWTToolView.xaml.cs  ProtobufConverterView.xaml  ProtobufConverterView.xaml.cs  TestView.xaml  TestView.xaml.cs  TextEncodingConverterView.xaml  TextEncodingConverterView.xaml.cs
Material.Components.Maui/Extensions/: CanvasExtension.cs
